 <!DOCTYPE html>
 <html lang="en">

 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
 </head>

 <body>
     <div class="AllP">
         <div class="DivLego">
             <img src="images/logo-mark.svg" alt="">
             <h3>Coding Conf</h3>
         </div>

         <div class="Coding2025">
             <h1>Your Journey to Coding Conf 2025 Starts Here!</h1>
             <h5> Secure your spot at next year's biggest coding conference</h5>
         </div>
         <div class="DivHead">
             <p> Upload Avatar </p>

             <div class="Div" onclick=" ">

                 <div class="divUpld"><img src="images/icon-upload.svg" alt=""></div>

                 <p style="color: rgb(254, 254, 255);"> Upload Avatar Drag and drop or click to upload </p>
             </div>
             <p style="font-size: 11px;color: rgb(182, 176, 176);">Upload your photo (JPG or PNG, max size: 500KB).</p> <div>
              
                <input type="text" value="" placeholder="Your Name" class="Name" ><br><br>
                <input type="email" value="" placeholder="example@email.com" class="Name"><br><br>
                <input type="text" placeholder="Username @yourusername" class="Name">
         </div>
 
           </div>
           <img class="ImaCircal" src="images/pattern-circle.svg" alt="">
           <img class="ImaCircals" src="images/pattern-squiggly-line-bottom-desktop.svg" alt="">
           <img class="ImaCircalA" src="images/pattern-squiggly-line-top.svg" alt="">
           <img class="line" src="images/pattern-circle.svg" alt="">
           <img class="line3" src="images/pattern-lines.svg" alt="">
     </div>



     </div>

 </body>

 </html>
 <style>
    .Name{
        width: 350px;padding: 9px;
        height: 30px; 
        border-radius: 13px;color: white;font-size: 22px;
        border: 2px dotted rgb(255, 255, 255);background-color: #282849;
    }
     .Sa {
         padding: 30px;
         position: relative;
         left: 250px;
         display: flex;
         flex-direction: column;
     }

     .DivHead {
         position: relative;
         left: 250px;
         top:-220px;
     }

     * {
         color: rgb(250, 249, 246);
         font-family: Arial, Helvetica, sans-serif;
     }

     .Div {
         width: 350px;
         height: 90px;
         border-radius: 13px;
         text-align: center;
         background-color: #242447;
         /* لون الصندوق */
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         padding: 8px;
         border: 2px white dotted;

     }

     .divUpld {
         width: 40px;
         background-color: rgb(42, 38, 78);
         border-radius: 13px;
         border: 1 solid white;

         align-items: center;
         text-align: center;
         height: 40px;
     }

     .UpDate {
         background-color: white;
         opacity: 0.6;
         width: 400px;
         height: 300px;
     }

     .ImaCircals {
         position: static;width: 250px;
  bottom: 622px;
     }

     .line {
         position: fixed;
         bottom: 400px;
         left: 150px;
     }

     .line3 {
         position: fixed;
         top: 10px;
         right: 150px;
     }

     .ImaCircalA {
         position: fixed;
         bottom: 25vi;
         right: 30vb;
     }

     .ImaCircal {
         position: fixed;
         left: 1000px;
     }

     .AllP {
         background-image: url(images/background-desktop.png);
         width: 100%;
         background-size: cover;
         height: 1000px;
         background-repeat: no-repeat;
         background-position: center;
     }

     .DivLego {
         align-items: center;
         display: flex;
         justify-content: center;

     }

     .DivLego h3 {
         color: rgb(252, 251, 251);

     }

     .Coding2025 {
         align-items: center;
         display: flex;
         text-align: center;
         justify-content: center;
         flex-direction: column;
     }

     .Coding2025 h5 {
         padding-bottom: 220px;
     }

     .Coding2025 h1 {
         max-width: 450px;
         font-weight: bold;
         font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     }
 </style>